import package_2.FilePackage2  # импорт модуля FilePackage2 (первый модуль из второго пакета)
from package_2 import FilePackage22  # частичный импорт пакета (импорт второго модуля FilePackage22 из второго пакета)                                                       
import package_1.FilePackage1 as p  # импорт первого модуля из первого пакета под другим именем

p.a()  # вызов функции a() из первого модуля первого пакета
FilePackage22.d()  # вызов функции d() из второго модуля второго пакета 
FilePackage22.c()  # вызов функции с() из второго модуля второго пакета
package_2.FilePackage2.b()  # вызов функции b() из первого модуля второго пакета
# вызов функции a() из первого модуля второго пакета, которая импортируется в данный модуль из первого модуля первого пакета
package_2.FilePackage2.package_1.FilePackage1.a()  
