from package3 import file1  # частичный импорт первого пакета
import package4.file2  # импорт второго пакета

file1.a()  # вызов функции а() из модуля первого пакета
package4.file2.b()  # вызов функции b() из модуля второго пакета
package4.file2.package3.file1.a()  # вызов функции а() из модуля первого пакета через второй пакет
