'''
4.1.
Если глобально, то в своей программе я использовал принцип
"от большого к частному", если можно так сказать. То есть
я получал массив всех директорий и файлов с помощью os.walk()
и потом фильтровал их, чтобы получить директории и файлы только
в текущей директории и в директории на один уровень вложенности.

В эталонном же решении с помощью os.listdir() находят файлы и папки
в текущей директории и, если флаг fil == True, то запускается повторно
функция scan_dir() для поиска файлов и директорий одного уровня вложенности.
Данное решние выглядит более простым для понимания.

Также, в моей программе при сравнении расширения файлов производится
разделение с помощью функции split() и сравнение в условии if().
В эталонном же ренении используется функция endswith() для получения
расширения файла.

4.2.
По логике решения сделал аналогично эталонному решению. А именно, проверил,
что отсутствуют вложенные директории в текущей и удалил файлы и текущую
директорию. Однако в эталонном решении проверку на наличие вложенной
директорий выполняют с помощью функции из задания 4.1., а я в своем решении
использую функцию os.walk() и анализирую количество элементов root.
'''
