'''
3.1.
Сделал в функции дополнительную проверку на то, если список файлов с введённым
расширением пуст.
Удалял файлы со старым расширением, в отличие от эталонного решения.
Использовал конструкцию with при открытии файла.
Предполагалось, что вводимые расширения будут с точкой ".".
Логику решения реализовал аналогично.

3.2.
Использовал конструкцию with для открытия файла. Добавил два assert() для проверки
размера рисуемого прямоугольника и размеров изображения. Однако в эталонном решении
эта проблема автоматически решается переменной square_size. В таком случае задача
решается без дополнительной переменной param (в моём решении), задающей размер
рисуемого квадрата.

Использовал неудобные для восприятия записи массивов положения прямоугольника
и тескта. Также не использовал целочисленное деление, как в эталонном решении для
вычисления центра изображения (в эталонном решении оно используется, т.к. количество
пикселей - целое число).

Использовал 2 строки для написания текста
"Hello,
World!"
вместо одной с использованием символа перевода строки "\n".

В своем решении привязывал размер текста к размеру прямоугольника, вместо точного задания
высоты шрифта. Аналогично предыдущему заданию, предполагалось, что вводимые расширения
будут с точкой ".".
'''
