'''
Пример 1. Настольные игры с различным выбором досок.
Например, в приложении есть игры "Шахматы" и "Китайские шахматы".
Предполагаю, что используется класс "Доска_для_игр".
Его поля: высота клетки;
          ширина клетки;
          цвет клетки;
          количество клеток.
Тогда объекты:
    объект "доска_для_шахмат" (высота клетки = 10; ширина клетки = 10; цвет клетки = черный/белый - меняется;
                               количество клеток = 8);
    объект "доска_для_китайских_шахмат" (высота клетки = 7; ширина клетки = 7; цвет клетки = белый - постоянен;
                                         количество клеток = 10)
Также, я думаю, в этих объектах разные методы отрисовки доски, потому что в Китайских
шахматах не все клетки квадратные.


Пример 2. Онлайн игра "Танки Онлайн".
В данной игре необходимо делать комбинации из корпусов и пушек танков.
Предполаагю, что можно сделать класс "Пушка_танка"
со следующими полями: урон;
                      время перезарядки;
                      сила отдачи.
Тогда объектами данного класса будут:
    объект "пушка_рельса" (урон = 100; время перезарядки = 10; сила отдачи = 0.06)
    объект "пушка_гром" (урон = 50; время перезарядки = 4; сила отдачи = 0.04)

Аналогично можно сделать класс "Корпус_танка"
с полями: максимальная скорость вперёд;
          скорость поворота;
          маскимальная скорость назад.
Тогда объекты данного класса:
    объект "корпус_викинг" (максимальная скорость вперёд = 30; скорость поворота = 5; маскимальная скорость назад = 15)
    объект "корпус_васп" (максимальная скорость вперёд = 100; скорость поворота = 7; маскимальная скорость назад = 80)

'''