'''
В моем решении классы-компоненты автомобиля (Wheel, Engine) не являются наследниками класса автомобиль (Car),
как в эталонном решении класс Elf является наследником класса Warrior и использует его методы.

В эталонном решении, например, объект bow класса Bow используется как параметр метода set_weapon.
В моем решении класс Car использует объекты классов Wheel и Engine при инициализации в конструкторе.
Однако я не передаю объект класса Wheel или Engine в методе класса Car, как в эталонном решении. Я лишь
использую поле объекта класса Engine в методе класса Car.
'''